ef num_islands(grid):
        if not grid:
            return 0
        
        rows, cols = len(grid), len(grid[0])
        visited = set()
        
       
        island_count = 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 1 and (r, c) not in visited:
                    dfs(r, c)
                    island_count += 1
        
        return island_count
    
    grid = [
        [1, 1, 0, 0, 0],
        [1, 1, 0, 0, 0],
        [0, 0, 1, 0, 0],
    
    
